@font-face {
  font-family: "thin-flat";
  src: url(../fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: "regular";
  src: url(../fonts/Roboto-Regular.ttf);
}

.background {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #dfdfdf;
  padding-left: 35%;
  padding-right: 10%;
  height: 100vh;
}

.background .grid-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.background .grid-skills .first-circle {
  grid-row: span 2;
  width: 500px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background .grid-skills .first-circle div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 400px;
  background-color: #707070;
  color: white;
  border-radius: 50%;
  font-family: 'thin-flat';
  font-size: 18px;
  letter-spacing: 1.5px;
}

.background .grid-skills .first-circle div:hover {
  font-size: 23px;
}

.background .grid-skills .second-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.background .grid-skills .second-circle div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 150px;
  background-color: #b0b0b0;
  color: white;
  border-radius: 50%;
  font-family: 'thin-flat';
  font-size: 18px;
  letter-spacing: 1.5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.3;
}

.background .grid-skills .second-circle div:hover {
  font-size: 23px;
}

.background .grid-skills .third-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background .grid-skills .third-circle div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 80px;
  background-color: #3d3d3d;
  color: white;
  border-radius: 50%;
  font-family: 'thin-flat';
  font-size: 18px;
  letter-spacing: 1.5px;
}

.background .grid-skills .third-circle div:hover {
  font-size: 23px;
}
/*# sourceMappingURL=Skills.css.map */